# VishnetIntegrationTestTools

./: .gitignore  README.md  solution.cake
src/: IStarterAndStopper.cs  StarterAndStopperBase.cs  VishnetIntegrationTestTools.csproj  VishnetIntegrationTestTools.sln  VishnetIntegrationTestTools.slnx  VishnetIntegrationTestToolsContainerBuilder.cs  WindowUnderTestActionsBase.cs
src/Test/: NotAClassyTest.cs  VishnetIntegrationTestTools.Test.csproj
